{
  "name": "treewalk-academy",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "npm ci --prefix app && npm run build --prefix app",
    "deploy:function:feedback": "npx supabase@latest functions deploy create-linear-ticket --no-verify-jwt",
    "deploy:function:mux": "npx supabase@latest functions deploy mux",
    "deploy:function:invite": "npx supabase@latest functions deploy invite-user --no-verify-jwt"
  }
}
